apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.living"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        // 签名密码写在gradle中不安全
        release {
            storeFile file('/living.jks')
            storePassword '123456'
            keyAlias 'living'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 加入签名配置信息
            signingConfig  signingConfigs.release
            // 混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources true
            // 加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.release
        }
    }

    // 多渠道打包配置
    productFlavors {
        official {}
        wandoujia {}
        baidu {
            //这里可以配置不同的包名 版本号
            applicationId = "com.living.baidu"
            versionCode = "2"
            versionName = "1.1"
        }
        c360 {}
        uc {}

        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }


    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:design:23.3.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile project(':zixing')
    compile project(':imagecroplib')
}
