<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alllayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffdf2"
    android:gravity="left">

    <com.living.widget.weatherView.SceneSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rv_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:text="广州"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18" />

        <LinearLayout
            android:id="@+id/ly_wea1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal"
            android:padding="@dimen/dp_2">

            <TextView
                android:id="@+id/tv_wea_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                tools:text="多云转晴" />

            <TextView
                android:id="@+id/tv_tem_today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                tools:text="27~35°" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="今天"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_wea_tomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                tools:text="多云转晴" />

            <TextView
                android:id="@+id/tv_tem_tomorrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                tools:text="27~35°" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="明天"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ly_wea1"
            android:drawableLeft="@mipmap/icon_windspeed"
            android:drawablePadding="@dimen/dp_5"
            android:textColor="@color/white"
            tools:text="2级" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34°"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_25" />

    </RelativeLayout>


</RelativeLayout>