<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alllayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fffdf2">

    <com.living.widget.weatherView.SceneSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <me.kaelaela.verticalviewpager.VerticalViewPager
        android:id="@+id/vertical_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>