<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip">

    <LinearLayout
        android:id="@+id/ll_heard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_new_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="新闻标题"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="test"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_news_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_new_image1"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_new_image2"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_marginLeft="10dip"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_new_image3"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_marginLeft="10dip"
                android:scaleType="fitXY" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ll_heard"
        android:gravity="center_vertical"
        android:text="来源"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_pubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_heard"
        android:gravity="center_vertical"
        android:text="时间"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_below="@id/tv_pubDate"
        android:layout_marginTop="5dip"
        android:background="@color/black" />

</RelativeLayout>